spring.datasource.url=jdbc:mysql://pruebaibm.c2vtilnpwtk0.us-west-1.rds.amazonaws.com:3306/pruebaibm
spring.datasource.username=pruebaibm
spring.datasource.password=pruebaibm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.url=jdbc:mysql://localhost:3306/prueba01db
!server.contextPath=/