<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba01</title>
  <base href="">  <script type="text/javascript">
    var cfgApiBaseUrl = "http://localhost:8080/prueba02service";
    var cfgApiBaseUrl = "http://pruebaibm-env.5zvjmzs9uh.us-west-1.elasticbeanstalk.com";

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.f7e3f999982487b5d7cd.js"></script></body>

</html>